# spring-boot-rest-example

./: README.md  pom.xml
src/main/java/com/pdager/tianyi/user/account/: Application.java  MongodbConfiguration.java  WebConfiguration.java
src/main/java/com/pdager/tianyi/user/account/bean/: Account.java  PointsHistory.java
src/main/java/com/pdager/tianyi/user/account/dao/: AccountRepository.java  PointsHistoryRepository.java
src/main/java/com/pdager/tianyi/user/account/service/: AccountService.java
src/main/java/com/pdager/tianyi/user/account/service/impl/: AccountServiceImpl.java
src/main/java/com/pdager/tianyi/user/account/web/: AccountController.java
src/main/resources/: logback.xml
